<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Psico</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family:  "Atkinson Hyperlegible", sans-serif;
            font-size: 20px;
        }
        a {
            margin: 10px;
            text-decoration: none;
            color: #000;
        }
        h1 {
            font-size: 25px;
            margin-bottom: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Psicologa <br>Marina Puerta</br></h1>
    
    <a href="/tarefas/tarefas.html">&#x270F;&#xFE0F; Lista de Tarefas</a>

</script>
</body>
</html>
